<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sound Board</title>
</head>
<body>
    
    <audio id="speak" src="audios/one-language-i-speak-for-some-reason-181274.mp3"></audio>
    <audio id="crazy" src="audios/man-says-crazy-184038.mp3"></audio>
    <audio id="beep" src="audios/beep-warning-6387.mp3"></audio>
    <audio id="stab" src="audios/stab-f-01-brvhrtz-224599.mp3"></audio>
    <audio id="water" src="audios/water-drop-pop-sound-effect-28-11509.mp3"></audio>
    <audio id="phrog" src="audios/crazy-phrog-184294.mp3"></audio>

    <div id="buttons"></div>
    <script src="script.js"></script>
</body>
</html>