@import url('https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');

*{
    box-sizing: border-box;
}
body{
    background-color: bisque;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}
#buttons{
    text-align: center;
}
.btn{
    /* padding: 20px; */
    margin: 10px;
    background-color: palevioletred;
    border: none;
    width: 100px;
    height: 60px;
    transition: transform 0.5s ease;
    color: aliceblue;
    font-size: 16px;
    box-shadow: 8px 8px 12px rgba(0,0,0,0.2);
    cursor: pointer;
}        
.btn:focus{
    transform: scale(1.2);
    outline: none;
} 