@import url('https://fonts.google.com/share?selection.family=Ubuntu:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    position: relative;
}
.bg{
    background: url("images/doggy<3.avif");
    background-size: cover;
    height: 100vh;
    position: absolute;
    top: -30px;
    left: -30px;
    width: 100vw;
    /* left: 100vh; */
    z-index: -1;
    filter: blur(30px);
}
.loading-text{
    font-size: 50px;
    color: #fff;
}
