<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="panel" style="background-image: url(images/Explore.jpeg);">
            <h3>Explore The World</h3>
        </div>
        <div class="panel " style="background-image: url(images/Wild\ Forest.jpg);">
            <h3>Wild forest</h3>
        </div>
        <div class="panel " style="background-image: url(images/Sunny\ Beach.avif);">
            <h3>Sunny Beach</h3>
        </div>
        <div class="panel " style="background-image: url(images/City\ on\ Winter.png);">
            <h3>City on Winter</h3>
        </div>
        <div class="panel " style="background-image: url(images/mountain\ clouds.jpg);">
            <h3>Mountains - Clouds</h3>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>