@import url('https://fonts.google.com/share?selection.family=Muli:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Muli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}
.container{
    display: flex;
    width: 90vw;
}
.panel{
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex:1;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in-out;
}
.panel h3{
    font-size: 24px;
    position:absolute;
    bottom:20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}
.panel.active{
    flex: 5;
}
.panel.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
.panel.in-acitve{
    flex: 0.5;
}

@media screen and (max-width:480px) {
    
.container{
    width: 100vw;
}
.panel:nth-of-type(4), 
.panel:nth-of-type(5){
    display: none;
}

}