@import url('https://fonts.google.com/share?selection.family=Muli:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Muli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow-x: hidden;
}
h1{
    margin: 10px;
}
.box{
    background-color: slateblue;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 4pc 4pc 20px rgba(0,0,0,0.3);
    transform: translateX(400%);
    transition: transform 0.4s ease;
    font-size: 25px; 
}
.box:nth-child(even){
    transform: translateX(-400%);        
}
.box.show{
    transform: translateX(0);
}