@import url('https://fonts.google.com/share?selection.family=Muli:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900');

*{
    box-sizing: border-box;
}
body{
    background-image:linear-gradient(90deg, #7d5fff,#7158e2);
    font-family: 'Muli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}
.search{
    position: relative;
    height: 50px;
}
.search .input{
    background-color: #ffffff;
    border: none;
    font-size: 18px;
    padding: 15px;
    height: 50px;
    width: 50px;
    transition: width 0.3s ease-in;
}
.btn{
    background-color: #fff;
    border: none;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease-in;
}
.btn:focus,
.input:focus{
    outline: none;
}
.search.active .input{
    width: 200px;
}
.search.active .btn{
    transform: translateX(188px);
}           